#!/usr/bin/env python
PACKAGE = "nubot_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P",     double_t, 0, "P gain",         0.5,  0,   2)
gen.add("I",     double_t, 0, "I gain",         0,   0,   1)
gen.add("D",     double_t, 0, "D gain",         0,   0,   1)
gen.add("I_max", double_t, 0, "max I term",     10, 2,   20)
gen.add("I_min", double_t, 0, "min I term",     0,   0,   10)


exit(gen.generate(PACKAGE, "nubot_gazebo", "NubotGazebo"))
# The second parameter is the name of a node this could run in (used to generate documentation only), 
# the third parameter is a name prefix the generated files will get.
