#!/usr/bin/env python
PACKAGE = "nubot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "kP gain for feedback controller", 1.5, 0, 20)
gen.add("kalpha", double_t, 0, "kalpha gain for feedback controller", 3.15, -10, 10)
gen.add("kbeta", double_t, 0, "kbeta gain for feedback controller", -0.075, -20, 0)

exit(gen.generate(PACKAGE, "nubot_control", "nubotcontrol"))
